<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/game-collection/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01_mine</title>
    <script type="module" crossorigin src="/game-collection/assets/index-BYH_ef20.js"></script>
    <link rel="stylesheet" crossorigin href="/game-collection/assets/index-Dw6A3mVT.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
